/* Init: reset */

html {
  box-sizing: border-box;
  font-size: 1rem;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Fonts */

@font-face {
  font-family: "Quando";
  font-style: normal;
  font-weight: 400;
  src: local("Quando Regular"), local("Quando-Regular"),
    url(../fonts/Quando-Regular.ttf) format("truetype");
}

/* GENERAL */

p {
  font-family: "Quando", "Arial", sans-serif;
  font-size: 1em;
}

h2 {
  font-family: "Quando", "Arial", sans-serif;
  font-size: 2em;
  text-transform: uppercase;
}

h3 {
  font-family: "Quando", "Arial", sans-serif;
  font-size: 1.75em;
  text-transform: uppercase;
}

h4 {
  font-family: "Quando", "Arial", sans-serif;
  font-size: 1.5em;
  text-transform: uppercase;
}

h5 {
  font-family: "Quando", "Arial", sans-serif;
  font-size: 1.25em;
}

/* GRID */

.wrapper {
  display: grid;
  height: auto;
  /* 14 columns: first and last ones are used ad padding 45+40 = 85px */
  grid-template-columns: 45px repeat(12, 1fr) 45px;
  column-gap: 2.08333333%; /*40px*/
}

/* GRID: SECTIONS */
#header {
  grid-area: 1 / 1 / auto / -1;
  background-color: #5c4f49;
}

#nav {
  grid-area: 2 / 1 / auto / -1;
  background-color: #5c4f49;
}

#home {
  grid-area: 3 / 1 / auto / -1;
  background-color: #f9edf4;
}

#slider {
  grid-area: 4 / 1 / auto / -1;
}

#quotes {
  grid-area: 5 / 1 / auto / -1;
}

#news {
  grid-area: 6 / 1 / auto / -1;
}

#about {
  grid-area: 7 / 1 / auto / -1;
}

#workshop {
  grid-area: 8 / 1 / auto / -1;
}

#menu {
  grid-area: 9 / 1 / auto / -1;
}

#contact {
  grid-area: 10 / 1 / auto / -1;
}

#footer {
  grid-area: 11 / 1 / auto / -1;
}

/* HEADER (Logo+Adress+Social) */

#header {
  height: 100px;
  color: #f9edf4;
  display: grid;
  grid-template-columns: subgrid;
}

#header .adress {
  grid-column: 5 / auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

#header .social {
  grid-column: 9 / 12;
  display: flex;
  /* gap: 10px; */
  align-items: center;
  justify-content: center;
}

#header .social img {
  width: 35px;
  height: auto;
}

#header .logo {
  width: 263px;
  height: 207px;
  position: absolute;
  top: 0;
  left: 56pt;
  z-index: 2;
}

#header .logo img {
  max-width: 100%;
  height: 105px;
}

/* NAVIGATION */

#nav {
  height: 100px;
  color: #f9edf4;
  display: grid;
  grid-template-columns: subgrid;
}

#nav .nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
}

#nav ul li a {
  color: #f9edf4;
  text-decoration: none;
  text-transform: uppercase;
}

/* HOME */

#home img {
  width: 100%;
  position: relative;
}

/* SLIDER */
.carousel-wrapper {
  height: 155px;
}

.caption {
  position: absolute;
  display: block;
  padding: 15px;
  top: 60%;
  width: 30%;
  text-align: center;
  color: #786b68;
  background-color: #f9edf4;
  border-radius: 10px;
}

.caption.left {
  left: 12%;
}

.caption.right {
  right: 12%;
}

.caption h2 {
  margin-bottom: 25px;
}

/* NEWS */

/* Flexbox stuff */

#news .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 70px;
}

#news .card {
  /* flex: 0 1 32%; */
  flex: 0 1 calc(32% - 1em);
  text-align: center;
  background-color: #5c4f49;
  border-radius: 10px;
  padding: 25px;
}

#news .card a {
  color: #f9edf4;
  text-decoration: none;
}

#news .card .intro {
  height: 120px;
  position: relative;
}

#news .card .date {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 0;
  right: 0;
  margin: auto;
  transform: translateY(-50%);
  padding-top: 15px;
  padding-bottom: 5px;
  color: #f485a7;
}

#news .card p {
  font-size: 1.25em;
  text-align: left;
  padding: 10px 20px 25px 20px;
}

#news .thumbnail {
  width: 424px;
}

#news .more {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

#news button {
  background-color: #5c4f49;
  color: #edebea;
  font-family: "Quando", "Arial", sans-serif;
  font-size: 1.5em;
  padding: 30px;
  border-radius: 10px;
}

/* ABOUT */

#about .content {
  position: relative;
  height: 650px;
}

#about .content img {
  width: 100%;
  height: 650px;
  object-fit: cover;
}

#about .content h2 {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  color: #f9edf4;
}

#about .content .text {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 25%;
  text-align: center;
  color: #6c5f5a;
  background-color: #d9d9d9;
  padding: 25px 50px;
  margin: 0 10%;
  border-radius: 10px;
}

#about .more {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 75%;
}

#about button {
  background-color: #5c4f49;
  color: #edebea;
  font-family: "Quando", "Arial", sans-serif;
  font-size: 1.5em;
  padding: 30px;
  border-radius: 10px;
}

/* WORKSHOP */

#workshop {
  background-color: #f9edf4;
}

#workshop .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 70px;
}

#workshop .card {
  flex: 1 0 21%; /* explanation below */
  position: relative;
  margin: 0 5px;
}

#workshop h4 {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 75%;
}

#workshop img {
  width: 100%;
  height: 382px;
  object-fit: cover;
}
